{
  "name": "CORNMAN - Strategic HQ",
  "short_name": "CORNMAN HQ",
  "description": "Urban Streetwear Business Operating System for Strategic Management",
  "theme_color": "#39FF14",
  "background_color": "#121212",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Business Dashboard",
      "short_name": "Dashboard",
      "description": "View business metrics and operations",
      "url": "/#dashboard",
      "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32" }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Helper",
      "description": "Get strategic business insights",
      "url": "/#ai",
      "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32" }
      ]
    }
  ]
}
